NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoO9fVJCY0vcE4LXGTXY1qAt5eojTKXhc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=erws-ff6ac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=erws-ff6ac
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048109222591:web:4d4791340d8b45e797940a
